<view class="container data-v-97c7c0aa" style="{{'height:'+(windowHeight+'px')+';'}}"><view style="{{'height:'+(windowHeight+'px')+';'}}" class="data-v-97c7c0aa"><image class="chat-bg data-v-97c7c0aa" src="{{imageUrl}}" mode="widthFix"></image></view><view class="data-v-97c7c0aa"><button data-event-opts="{{[['tap',[['watchAdBeforeSave',['$event']]]]]}}" class="cu-btn round download-btn shadow bg-yellow data-v-97c7c0aa" bindtap="__e">保存</button></view></view>