.container-index.data-v-70804827{height:2000rpx}.logo-area.data-v-70804827{position:absolute;left:20px}.ad-container.data-v-70804827{width:690rpx}.about-actions.data-v-70804827{width:690rpx}.card-menu.data-v-70804827{margin-left:auto;margin-right:auto}.free-btn-bordernone.data-v-70804827{background:none!important;color:#000!important;display:inline-block!important}.free-btn-bordernone.data-v-70804827::after{border:none}