.content-wrapper.data-v-3cbce5fa{margin-top:150rpx}.about-actions.data-v-3cbce5fa{width:500rpx}.card-menu.data-v-3cbce5fa{margin-left:auto;margin-right:auto}.free-btn-bordernone.data-v-3cbce5fa{background:none!important;color:#000!important;display:inline-block!important}.free-btn-bordernone.data-v-3cbce5fa::after{border:none}.ad-container.data-v-3cbce5fa{width:690rpx}