.container.data-v-7eb47a24{background-color:#fff}.image-wrapper image.data-v-7eb47a24{margin:10rpx 0rpx 0rpx 15rpx;width:230rpx;height:408rpx}.ad-container.data-v-7eb47a24{width:690rpx}.about-actions.data-v-7eb47a24{width:690rpx}.card-menu.data-v-7eb47a24{margin-left:auto;margin-right:auto}.free-btn-bordernone.data-v-7eb47a24{background:none!important;color:#000!important;display:inline-block!important}.free-btn-bordernone.data-v-7eb47a24::after{border:none}