page{
  width:100%;
  height:100%;
  background:#333333;
}
.home{
  width:100%;
  height:100%;
}
.swiper{
  height:200rpx;
}
.list-item{
  margin:0 20rpx;
  display:flex;
  background:#ffffff;
  margin-top:20rpx;
  padding:20rpx;
  border-radius: 10rpx;
}
.list-item .list-item-img{
  width:150rpx;
  height:150rpx;
  flex:4;
  display: flex;
  align-items: center;
}
.list-item .list-item-img image{
  width:100rpx;
  height:100rpx;
  border-radius:50%;
}
.list-item .list-item-txt{
  flex:15;
  display: flex;
  flex-direction:column;
  /* align-items: center; */
  justify-content:center;
}
.list-item .list-item-txt text{
  text-align: left;
}
.list-item .list-item-txt text:nth-child(1){
  margin-bottom: 20rpx;
  font-size: 36rpx;
}