.avatar-container.data-v-78974771{height:290px;width:100%;margin-top:150rpx;margin-left:auto;margin-right:auto}.avatar-bg-border.data-v-78974771{border:6px solid #fff;border-radius:10px;width:282px;height:282px}.avatar-bg.data-v-78974771{position:absolute;z-index:0;height:270px;width:270px}.action-wrapper.data-v-78974771{padding-top:10rpx;padding-left:100rpx;padding-right:100rpx;font-weight:800}.share-wrapper.data-v-78974771{padding-top:10rpx;padding-left:100rpx;padding-right:100rpx;font-weight:800}.mask.data-v-78974771{height:100px;width:100px;position:absolute;top:100px;border:3px solid hsla(0,0%,100%,0)}.maskWithBorder.data-v-78974771{border:dashed 3px #fff}.hideHandle.data-v-78974771{display:none}.circle.data-v-78974771{border-radius:50%;font-size:15px;color:#000;line-height:25px;text-align:center;background:#fff}.handle.data-v-78974771,
.cancel.data-v-78974771{position:absolute;z-index:1;width:25px;height:25px;background-color:#fff;color:#000}.scrollView.data-v-78974771{width:100%;position:absolute;bottom:0;white-space:nowrap}.infoView.data-v-78974771{width:95%;position:absolute;bottom:85px;white-space:nowrap;background-color:#fff;margin:10px;padding:1px 5px;border-radius:5px;white-space:pre-wrap}.imgList.data-v-78974771{height:65px;width:65px;border:2px solid #fff;border-radius:5px;margin:10px 10px 10px 10px}.cans-id-mask.data-v-78974771{position:absolute;top:2000px;left:1000px}.flip-horizontal.data-v-78974771{-webkit-transform:scaleX(-1);transform:scaleX(-1)}