<view>
  <!-- 头像添加口罩 -->
  <view class='head-make'>
    <!-- canvas画板部分 -->
    <view class="img-box">
      <!-- <image class="img-box-i" src="{{avatarPath}}"></image> -->
      <canvas canvas-id="myCanvas"></canvas>
    </view>
    <!-- 按钮开关部分圆形还是方形 -->
    <view>

    </view>
    <!-- 选择图片列表 -->

    <scroll-view scroll-x='true'>
      <view class="icon-img">
        <view class="item-icon" wx:for="{{iconUrl}}" wx:key="key">
          <image src="{{item.url}}"></image>
        </view>
      </view>
    </scroll-view>


  </view>
</view>