.main.data-v-0d0eae7d{background-color:#f8f8f8}#avatar-section.data-v-0d0eae7d{width:300px;height:300px;margin:auto auto;background-color:#fff;box-shadow:6rpx 6rpx 8rpx rgba(114,130,138,.2)}.isCan.data-v-0d0eae7d{border:6px solid #fff;border-radius:10px;width:270px;height:270px;margin-left:auto;margin-right:auto;background-size:100%}@media (min-width:320px){.action-wrapper.data-v-0d0eae7d{padding-top:50rpx;padding-left:100rpx;padding-right:100rpx;font-weight:800}}.action-wrapper.data-v-0d0eae7d{padding-top:50rpx;padding-left:100rpx;padding-right:100rpx;font-weight:800}.share-wrapper.data-v-0d0eae7d{padding-top:50rpx;padding-left:100rpx;padding-right:100rpx;font-weight:800}.happiness-option-wrapper.data-v-0d0eae7d{position:absolute;z-index:1000;width:200rpx;margin-top:25px}.happiness-option.data-v-0d0eae7d{width:60px;height:60px}